File: sw4lite/src/bcfort.f


c-----------------------------------------------------------------------
      subroutine bcfortsg( ifirst, ilast, jfirst, jlast, kfirst, klast, 
     +     wind, nx, ny, nz,
     +     u, h, bccnd, sbop, mu, la, t,
     *     bforce1, bforce2, bforce3, bforce4, bforce5, bforce6, 
     +     om, ph, cv, strx, stry )
      implicit none
      real*8 d4a, d4b
      parameter( d4a=2d0/3, d4b=-1d0/12 )
      integer ifirst, ilast, jfirst, jlast, kfirst, klast, nx, ny, nz
      integer s, wind(6,6), i, j, k, bccnd(6), w, kl, qq
      real*8 x, y, z, h, sbop(0:4)
      real*8 u(3,ifirst:ilast,jfirst:jlast,kfirst:klast)
      real*8 mu(ifirst:ilast,jfirst:jlast,kfirst:klast)
      real*8 la(ifirst:ilast,jfirst:jlast,kfirst:klast)
c      real*8 bforce(3,ifirst:ilast,jfirst:jlast)
c note that the numbering of bforce adds one from C (side goes from 1 in Fortran)
      real*8 bforce1(3,*),  bforce2(3,*)
      real*8 bforce3(3,*),  bforce4(3,*)
      real*8 bforce5(3,*),  bforce6(3,*)
      real*8 strx(ifirst:ilast), stry(jfirst:jlast)
      real*8 ux, vy, wx, wy, uz, vz, wz, t, om, ph, cv

c the boundary window 'wind' is now an input argument

c loop over all sides of the 3-D domain
      do s=1,6
*** dirichlet condition, bccnd=1
*** supergrid condition, bccnd=2
c now assigning the forcing arrays outside of this routine!
        if( bccnd(s).eq.1 .or. bccnd(s).eq.2)then

            qq=1
            if (s.eq.1) then
c              call TWDIRBDRY( wind(1,s), h, t, om, cv, ph, bforce1 )
              do k=wind(5,s),wind(6,s)
                do j=wind(3,s),wind(4,s)
                  do i=wind(1,s),wind(2,s)
                    u(1,i,j,k) = bforce1(1,qq)
                    u(2,i,j,k) = bforce1(2,qq)
                    u(3,i,j,k) = bforce1(3,qq)
                    qq = qq+1
                  enddo
                enddo
              enddo
            else if (s.eq.2) then
c              call TWDIRBDRY( wind(1,s), h, t, om, cv, ph, bforce2 )
              do k=wind(5,s),wind(6,s)
                do j=wind(3,s),wind(4,s)
                  do i=wind(1,s),wind(2,s)
                    u(1,i,j,k) = bforce2(1,qq)
                    u(2,i,j,k) = bforce2(2,qq)
                    u(3,i,j,k) = bforce2(3,qq)
                    qq = qq+1
                  enddo
                enddo
              enddo
            else if (s.eq.3) then
c              call TWDIRBDRY( wind(1,s), h, t, om, cv, ph, bforce3 )
              do k=wind(5,s),wind(6,s)
                do j=wind(3,s),wind(4,s)
                  do i=wind(1,s),wind(2,s)
                    u(1,i,j,k) = bforce3(1,qq)
                    u(2,i,j,k) = bforce3(2,qq)
                    u(3,i,j,k) = bforce3(3,qq)
                    qq = qq+1
                  enddo
                enddo
              enddo
            else if (s.eq.4) then
c              call TWDIRBDRY( wind(1,s), h, t, om, cv, ph, bforce4 )
              do k=wind(5,s),wind(6,s)
                do j=wind(3,s),wind(4,s)
                  do i=wind(1,s),wind(2,s)
                    u(1,i,j,k) = bforce4(1,qq)
                    u(2,i,j,k) = bforce4(2,qq)
                    u(3,i,j,k) = bforce4(3,qq)
                    qq = qq+1
                  enddo
                enddo
              enddo
            else if (s.eq.5) then
c              call TWDIRBDRY( wind(1,s), h, t, om, cv, ph, bforce5 )
              do k=wind(5,s),wind(6,s)
                do j=wind(3,s),wind(4,s)
                  do i=wind(1,s),wind(2,s)
                    u(1,i,j,k) = bforce5(1,qq)
                    u(2,i,j,k) = bforce5(2,qq)
                    u(3,i,j,k) = bforce5(3,qq)
                    qq = qq+1
                  enddo
                enddo
              enddo
            else if (s.eq.6) then
c              call TWDIRBDRY( wind(1,s), h, t, om, cv, ph, bforce6 )
              do k=wind(5,s),wind(6,s)
                do j=wind(3,s),wind(4,s)
                  do i=wind(1,s),wind(2,s)
                    u(1,i,j,k) = bforce6(1,qq)
                    u(2,i,j,k) = bforce6(2,qq)
                    u(3,i,j,k) = bforce6(3,qq)
                    qq = qq+1
                  enddo
                enddo
              enddo
            endif

          elseif( bccnd(s).eq.3 )then
*** Periodic condition, bccnd=3
            if (s.eq.1) then
              do k=wind(5,s),wind(6,s)
                do j=wind(3,s),wind(4,s)
                  do i=wind(1,s),wind(2,s)
                    u(1,i,j,k) = u(1,i+nx,j,k)
                    u(2,i,j,k) = u(2,i+nx,j,k)
                    u(3,i,j,k) = u(3,i+nx,j,k)
                  enddo
                enddo
              enddo
            elseif (s.eq.2) then
              do k=wind(5,s),wind(6,s)
                do j=wind(3,s),wind(4,s)
                  do i=wind(1,s),wind(2,s)
                    u(1,i,j,k) = u(1,i-nx,j,k)
                    u(2,i,j,k) = u(2,i-nx,j,k)
                    u(3,i,j,k) = u(3,i-nx,j,k)
                  enddo
                enddo
              enddo
            elseif (s.eq.3) then
              do k=wind(5,s),wind(6,s)
                do j=wind(3,s),wind(4,s)
                  do i=wind(1,s),wind(2,s)
                    u(1,i,j,k) = u(1,i,j+ny,k)
                    u(2,i,j,k) = u(2,i,j+ny,k)
                    u(3,i,j,k) = u(3,i,j+ny,k)
                  enddo
                enddo
              enddo
            elseif (s.eq.4) then
              do k=wind(5,s),wind(6,s)
                do j=wind(3,s),wind(4,s)
                  do i=wind(1,s),wind(2,s)
                    u(1,i,j,k) = u(1,i,j-ny,k)
                    u(2,i,j,k) = u(2,i,j-ny,k)
                    u(3,i,j,k) = u(3,i,j-ny,k)
                  enddo
                enddo
              enddo
            elseif (s.eq.5) then
              do k=wind(5,s),wind(6,s)
                do j=wind(3,s),wind(4,s)
                  do i=wind(1,s),wind(2,s)
                    u(1,i,j,k) = u(1,i,j,k+nz)
                    u(2,i,j,k) = u(2,i,j,k+nz)
                    u(3,i,j,k) = u(3,i,j,k+nz)
                  enddo
                enddo
              enddo
            elseif (s.eq.6) then
              do k=wind(5,s),wind(6,s)
                do j=wind(3,s),wind(4,s)
                  do i=wind(1,s),wind(2,s)
                    u(1,i,j,k) = u(1,i,j,k-nz)
                    u(2,i,j,k) = u(2,i,j,k-nz)
                    u(3,i,j,k) = u(3,i,j,k-nz)
                  enddo
                enddo
              enddo
            endif
          elseif( bccnd(s).eq.0 )then
*** Free surface condition, bccnd=0
            if( s.ne.5 .and. s.ne.6 )then
              write(*,*) 
     *             'ERROR: Free surface condition ',
     +             'not implemented for side ', s
              stop
            endif

c moved the assignment of bforce5/6 into its own routine

**** Do the free surface condition (kl is the direction)
          if( s.eq.5 )then
            k = 1
            kl= 1

            do j=jfirst+2,jlast-2
              do i=ifirst+2,ilast-2
** compute 1-d index in forcing array
                qq = i-ifirst+1 + (j-jfirst)*(ilast-ifirst+1)
*** Compute wx, wy, ux, vy by centered differences along boundary
                wx = strx(i)*(
     *               d4a*(u(3,i+1,j,k)-u(3,i-1,j,k))+
     *               d4b*(u(3,i+2,j,k)-u(3,i-2,j,k)) )
                ux = strx(i)*(
     *               d4a*(u(1,i+1,j,k)-u(1,i-1,j,k))+
     *               d4b*(u(1,i+2,j,k)-u(1,i-2,j,k)) )

                wy = stry(j)*(
     *               d4a*(u(3,i,j+1,k)-u(3,i,j-1,k))+
     *               d4b*(u(3,i,j+2,k)-u(3,i,j-2,k)) )
                vy = stry(j)*(
     *               d4a*(u(2,i,j+1,k)-u(2,i,j-1,k))+
     *               d4b*(u(2,i,j+2,k)-u(2,i,j-2,k)) )

                uz = 0
                vz = 0
                wz = 0
c interior contribution to uz, vz, wz (kl is the direction)
                do w=1,4
                  uz = uz + sbop(w)*u(1,i,j,k+kl*(w-1))
                  vz = vz + sbop(w)*u(2,i,j,k+kl*(w-1))
                  wz = wz + sbop(w)*u(3,i,j,k+kl*(w-1))
                enddo
                u(1,i,j,k-kl)=(-uz-kl*wx+kl*h*bforce5(1,qq)/mu(i,j,k))
     *               /sbop(0)
                u(2,i,j,k-kl)=(-vz-kl*wy+kl*h*bforce5(2,qq)/mu(i,j,k))
     *               /sbop(0)
                u(3,i,j,k-kl)=(-wz+(-kl*la(i,j,k)*(ux+vy)+
     *               kl*h*bforce5(3,qq))/(2*mu(i,j,k)+la(i,j,k)))
     *               /sbop(0)
              enddo
            enddo
          else
c s=6
            k = nz
            kl= -1

            do j=jfirst+2,jlast-2
              do i=ifirst+2,ilast-2
** compute 1-d index in forcing array
                qq = i-ifirst+1 + (j-jfirst)*(ilast-ifirst+1)
*** Compute wx, wy, ux, vy by centered differences along boundary
                wx = strx(i)*(
     *               d4a*(u(3,i+1,j,k)-u(3,i-1,j,k))+
     *               d4b*(u(3,i+2,j,k)-u(3,i-2,j,k)) )
                ux = strx(i)*(
     *               d4a*(u(1,i+1,j,k)-u(1,i-1,j,k))+
     *               d4b*(u(1,i+2,j,k)-u(1,i-2,j,k)) )

                wy = stry(j)*(
     *               d4a*(u(3,i,j+1,k)-u(3,i,j-1,k))+
     *               d4b*(u(3,i,j+2,k)-u(3,i,j-2,k)) )
                vy = stry(j)*(
     *               d4a*(u(2,i,j+1,k)-u(2,i,j-1,k))+
     *               d4b*(u(2,i,j+2,k)-u(2,i,j-2,k)) )

                uz = 0
                vz = 0
                wz = 0
c interior contribution to uz, vz, wz (kl is the direction)
                do w=1,4
                  uz = uz + sbop(w)*u(1,i,j,k+kl*(w-1))
                  vz = vz + sbop(w)*u(2,i,j,k+kl*(w-1))
                  wz = wz + sbop(w)*u(3,i,j,k+kl*(w-1))
                enddo
                u(1,i,j,k-kl)=(-uz-kl*wx+kl*h*bforce6(1,qq)/mu(i,j,k))
     *               /sbop(0)
                u(2,i,j,k-kl)=(-vz-kl*wy+kl*h*bforce6(2,qq)/mu(i,j,k))
     *               /sbop(0)
                u(3,i,j,k-kl)=(-wz+(-kl*la(i,j,k)*(ux+vy)+
     *               kl*h*bforce6(3,qq))/(2*mu(i,j,k)+la(i,j,k)))
     *               /sbop(0)
              enddo
            enddo
          endif

        endif
      enddo
      end

File: sw4lite-hip/src/ew-cfromfort.c
//-----------------------------------------------------------------------
void EW::bcfortsg( int ib, int ie, int jb, int je, int kb, int ke, int wind[36], 
		   int nx, int ny, int nz, float_sw4* u, float_sw4 h, boundaryConditionType bccnd[6],
		   float_sw4 sbop[5], float_sw4* mu, float_sw4* la, float_sw4 t,
		   float_sw4* bforce1, float_sw4* bforce2, float_sw4* bforce3, 
		   float_sw4* bforce4, float_sw4* bforce5, float_sw4* bforce6,
		   float_sw4 om, float_sw4 ph, float_sw4 cv,
		   float_sw4* strx, float_sw4* stry )
{
   const float_sw4 d4a = 2.0/3.0;
   const float_sw4 d4b = -1.0/12.0;
   const size_t ni  = ie-ib+1;
   const size_t nij = ni*(je-jb+1);
   for( int s=0 ; s < 6 ; s++ )
   {
//      printf("in bcfortsg, s=%d bccnd[s]=%d\n",s,bccnd[s]); fflush(stdout);
      if( bccnd[s]==1 || bccnd[s]==2 )
      {
         // Would it make any sense to line up pointers to the bforceN vectors in
         // a vector and collapse these 6 blocks? I think they're all the same.
         // This would make this code simpler and speed parameter passing.
         // OTOH there is some benefit in having the compiler know what s is.
         size_t idel = 1+wind[1+6*s]-wind[6*s];
         size_t ijdel = idel * (1+wind[3+6*s]-wind[2+6*s]);
         int k;
	 if( s== 0 )
	 {
            // Note - don't use collapse(2) since loop indices are used in loop body;
            // it's hard to get them back after collapse
            #pragma omp parallel for 
	    for( k=wind[4+6*s]; k <= wind[5+6*s] ; k++ ) {
               int qq = (k-wind[4+6*s])*ijdel;
	       for( int j=wind[2+6*s]; j <= wind[3+6*s] ; j++ ) {
		  for( int i=wind[6*s]; i <= wind[1+6*s] ; i++ ) {
		     size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		     u[3*ind  ] = bforce1[  3*qq];
		     u[3*ind+1] = bforce1[1+3*qq];
		     u[3*ind+2] = bforce1[2+3*qq];
		     qq++;
		  }
               }
            }    
	 }
	 else if( s== 1 )
	 {
            #pragma omp parallel for 
	    for( int k=wind[4+6*s]; k <= wind[5+6*s] ; k++ ) {
               size_t qq = (k-wind[4+6*s])*ijdel;
	       for( int j=wind[2+6*s]; j <= wind[3+6*s] ; j++ ) {
		  for( int i=wind[6*s]; i <= wind[1+6*s] ; i++ ) {
		     size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		     u[3*ind  ] = bforce2[  3*qq];
		     u[3*ind+1] = bforce2[1+3*qq];
		     u[3*ind+2] = bforce2[2+3*qq];
		     qq++;
		  }
               }
            }
	 }
	 else if( s==2 )
	 {
            #pragma omp parallel for 
	    for( int k=wind[4+6*s]; k <= wind[5+6*s] ; k++ ) {
               size_t qq = (k-wind[4+6*s])*ijdel;
	       for( int j=wind[2+6*s]; j <= wind[3+6*s] ; j++ ) {
		  for( int i=wind[6*s]; i <= wind[1+6*s] ; i++ ) {
		     size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		     u[3*ind  ] = bforce3[  3*qq];
		     u[3*ind+1] = bforce3[1+3*qq];
		     u[3*ind+2] = bforce3[2+3*qq];
		     qq++;
		  }
               }
            }
	 }
	 else if( s==3 )
	 {
            #pragma omp parallel for
	    for( int k=wind[4+6*s]; k <= wind[5+6*s] ; k++ ) {
               size_t qq = (k-wind[4+6*s])*ijdel;
	       for( int j=wind[2+6*s]; j <= wind[3+6*s] ; j++ ) {
		  for( int i=wind[6*s]; i <= wind[1+6*s] ; i++ ) {
		     size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		     u[3*ind  ] = bforce4[  3*qq];
		     u[3*ind+1] = bforce4[1+3*qq];
		     u[3*ind+2] = bforce4[2+3*qq];
		     qq++;
		  }
               }
            }
	 }
	 else if( s==4 )
	 {
            #pragma omp parallel for 
	    for( int k=wind[4+6*s]; k <= wind[5+6*s] ; k++ ) {
               size_t qq = (k-wind[4+6*s])*ijdel;
	       for( int j=wind[2+6*s]; j <= wind[3+6*s] ; j++ ) {
		  for( int i=wind[6*s]; i <= wind[1+6*s] ; i++ ) {
		     size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		     u[3*ind  ] = bforce5[  3*qq];
		     u[3*ind+1] = bforce5[1+3*qq];
		     u[3*ind+2] = bforce5[2+3*qq];
		     qq++;
		  }
               }
            }
	 }
	 else if( s==5 )
	 {
            #pragma omp parallel for 
	    for( int k=wind[4+6*s]; k <= wind[5+6*s] ; k++ ) {
               size_t qq = (k-wind[4+6*s])*ijdel;
	       for( int j=wind[2+6*s]; j <= wind[3+6*s] ; j++ ) {
		  for( int i=wind[6*s]; i <= wind[1+6*s] ; i++ ) {
		     size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		     u[3*ind  ] = bforce6[  3*qq];
		     u[3*ind+1] = bforce6[1+3*qq];
		     u[3*ind+2] = bforce6[2+3*qq];
		     qq++;
		  }
               }
            }
	 }
      }
      else if( bccnd[s]==3 )
      {
	 if( s==0 )
	 {
            #pragma omp parallel for 
	    for( int k=wind[4+6*s]; k <= wind[5+6*s] ; k++ )
	       for( int j=wind[2+6*s]; j <= wind[3+6*s] ; j++ )
		  for( int i=wind[6*s]; i <= wind[1+6*s] ; i++ )
		  {
		     size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		     size_t indp= ind+nx;
		     u[3*ind  ] = u[3*indp];
		     u[3*ind+1] = u[3*indp+1];
		     u[3*ind+2] = u[3*indp+2];
		  }
	 }
	 else if( s==1 )
	 {
            #pragma omp parallel for
	    for( int k=wind[4+6*s]; k <= wind[5+6*s] ; k++ )
	       for( int j=wind[2+6*s]; j <= wind[3+6*s] ; j++ )
		  for( int i=wind[6*s]; i <= wind[1+6*s] ; i++ )
		  {
		     size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		     size_t indp= ind-nx;
		     u[3*ind  ] = u[3*indp];
		     u[3*ind+1] = u[3*indp+1];
		     u[3*ind+2] = u[3*indp+2];
		  }
	 }
	 else if( s==2 )
	 {
            #pragma omp parallel for
	    for( int k=wind[4+6*s]; k <= wind[5+6*s] ; k++ )
	       for( int j=wind[2+6*s]; j <= wind[3+6*s] ; j++ )
		  for( int i=wind[6*s]; i <= wind[1+6*s] ; i++ )
		  {
		     size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		     size_t indp= ind+ni*ny;
		     u[3*ind  ] = u[3*indp];
		     u[3*ind+1] = u[3*indp+1];
		     u[3*ind+2] = u[3*indp+2];
		  }
	 }
	 else if( s==3 )
	 {
            #pragma omp parallel for
	    for( int k=wind[4+6*s]; k <= wind[5+6*s] ; k++ )
	       for( int j=wind[2+6*s]; j <= wind[3+6*s] ; j++ )
		  for( int i=wind[6*s]; i <= wind[1+6*s] ; i++ )
		  {
		     size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		     size_t indp= ind-ni*ny;
		     u[3*ind  ] = u[3*indp];
		     u[3*ind+1] = u[3*indp+1];
		     u[3*ind+2] = u[3*indp+2];
		  }
	 }
	 else if( s==4 )
	 {
            #pragma omp parallel for
	    for( int k=wind[4+6*s]; k <= wind[5+6*s] ; k++ )
	       for( int j=wind[2+6*s]; j <= wind[3+6*s] ; j++ )
		  for( int i=wind[6*s]; i <= wind[1+6*s] ; i++ )
		  {
		     size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		     size_t indp= ind+nij*nz;
		     u[3*ind  ] = u[3*indp];
		     u[3*ind+1] = u[3*indp+1];
		     u[3*ind+2] = u[3*indp+2];
		  }
	 }
	 else if( s==5 )
	 {
            #pragma omp parallel for 
	    for( int k=wind[4+6*s]; k <= wind[5+6*s] ; k++ )
	       for( int j=wind[2+6*s]; j <= wind[3+6*s] ; j++ )
		  for( int i=wind[6*s]; i <= wind[1+6*s] ; i++ )
		  {
		     size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		     size_t indp= ind-nij*nz;
		     u[3*ind  ] = u[3*indp];
		     u[3*ind+1] = u[3*indp+1];
		     u[3*ind+2] = u[3*indp+2];
		  }
	 }
      }
      else if( bccnd[s]==0 )
      {
	 REQUIRE2( s == 4 || s == 5, "EW::bcfortsg,  ERROR: Free surface condition"
		  << " not implemented for side " << s << endl);
	 if( s==4 )
	 {
	    int k=1, kl=1;
            #pragma omp parallel for   
	    for( int j=jb+2 ; j <= je-2 ; j++ )
	       for( int i=ib+2 ; i <= ie-2 ; i++ )
	       {
		  size_t qq = i-ib+ni*(j-jb);
		  size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		  float_sw4 wx = strx[i-ib]*(d4a*(u[2+3*ind+3]-u[2+3*ind-3])+d4b*(u[2+3*ind+6]-u[2+3*ind-6]));
		  float_sw4 ux = strx[i-ib]*(d4a*(u[  3*ind+3]-u[  3*ind-3])+d4b*(u[  3*ind+6]-u[  3*ind-6]));
		  float_sw4 wy = stry[j-jb]*(d4a*(u[2+3*ind+3*ni]-u[2+3*ind-3*ni])+
					     d4b*(u[2+3*ind+6*ni]-u[2+3*ind-6*ni]));
		  float_sw4 vy = stry[j-jb]*(d4a*(u[1+3*ind+3*ni]-u[1+3*ind-3*ni])+
					     d4b*(u[1+3*ind+6*ni]-u[1+3*ind-6*ni]));
		  float_sw4 uz=0, vz=0, wz=0;
		  for( int w=1 ; w <= 4 ; w++ )
		  {
		     uz += sbop[w]*u[  3*ind+3*nij*kl*(w-1)];
		     vz += sbop[w]*u[1+3*ind+3*nij*kl*(w-1)];
		     wz += sbop[w]*u[2+3*ind+3*nij*kl*(w-1)];
		  }
		  u[  3*ind-3*nij*kl] = (-uz-kl*wx+kl*h*bforce5[  3*qq]/mu[ind])/sbop[0];
		  u[1+3*ind-3*nij*kl] = (-vz-kl*wy+kl*h*bforce5[1+3*qq]/mu[ind])/sbop[0];
		  u[2+3*ind-3*nij*kl] = (-wz + (-kl*la[ind]*(ux+vy)+kl*h*bforce5[2+3*qq])/
					 (2*mu[ind]+la[ind]))/sbop[0];
	       }
	 }
	 else
	 {
	    int k=nz, kl=-1;
            #pragma omp parallel for   
	    for( int j=jb+2 ; j <= je-2 ; j++ )
	       for( int i=ib+2 ; i <= ie-2 ; i++ )
	       {
		  size_t qq = i-ib+ni*(j-jb);
		  size_t ind = i-ib+ni*(j-jb)+nij*(k-kb);
		  float_sw4 wx = strx[i-ib]*(d4a*(u[2+3*ind+3]-u[2+3*ind-3])+d4b*(u[2+3*ind+6]-u[2+3*ind-6]));
		  float_sw4 ux = strx[i-ib]*(d4a*(u[  3*ind+3]-u[  3*ind-3])+d4b*(u[  3*ind+6]-u[  3*ind-6]));
		  float_sw4 wy = stry[j-jb]*(d4a*(u[2+3*ind+3*ni]-u[2+3*ind-3*ni])+
					     d4b*(u[2+3*ind+6*ni]-u[2+3*ind-6*ni]));
		  float_sw4 vy = stry[j-jb]*(d4a*(u[1+3*ind+3*ni]-u[1+3*ind-3*ni])+
					     d4b*(u[1+3*ind+6*ni]-u[1+3*ind-6*ni]));
		  float_sw4 uz=0, vz=0, wz=0;
		  for( int w=1 ; w <= 4 ; w++ )
		  {
		     uz += sbop[w]*u[  3*ind+3*nij*kl*(w-1)];
		     vz += sbop[w]*u[1+3*ind+3*nij*kl*(w-1)];
		     wz += sbop[w]*u[2+3*ind+3*nij*kl*(w-1)];
		  }
		  u[  3*ind-3*nij*kl] = (-uz-kl*wx+kl*h*bforce6[  3*qq]/mu[ind])/sbop[0];
		  u[1+3*ind-3*nij*kl] = (-vz-kl*wy+kl*h*bforce6[1+3*qq]/mu[ind])/sbop[0];
		  u[2+3*ind-3*nij*kl] = (-wz+(-kl*la[ind]*(ux+vy)+kl*h*bforce6[2+3*qq])/
					 (2*mu[ind]+la[ind]))/sbop[0];
	       }
	 }
      }
   }
}
